<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mid.css">
    <link rel="icon" href="gambar/logo-indomie.png">
    <title>Biodata</title>
</head>
<body style="background-color: #ffa4a5;">
    <img src="gambar/logo-indomie (1).png" class="img">
    <ul class="topnav">
        <li><a href="index.html">Home</a></li>
        <li><a href="biodata.html">Biodata</a></li>
        <li><a href="contact_us.html">Contact</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="bebas.html">Free</a></li>
    </ul>

    <div class="row">
        <div class="kolomkirisatu" style="margin: 0%;">
            <div class="kotak">
                <h3 style="text-align: center;">Biodata</h3>
                <img src="gambar/biodata/rican.jpg" class="imgsatu">
                <p>Nama : Richant Febriel</p>
                <p>Nama panggilan : Rican</p>
                <p>Tanggal lahir : 11 February 2002</p>
                <p>NIM : 2081023</p>
                <p>Kewarganegaraan : Indonesia</p>
                <p>Jenis Kelamin : Laki-laki</p>
                <p>Golongan Darah : AB</p>
                <p>Status : Mahasiswa</p>
                <p>Jurusan : Teknik Infomatika</p>
                <p>Email : febrielrichant@gmail.com</p>
                <p>Motto Hidup : - </p>
            </div>
        </div>
        <div class="kolomkanansatu" style="margin: 0%;">
            <div class="kotak">
                <img src="gambar/biodata/satu.jpg" class="imgdua" style="padding: 3%;"><br>
                <img src="gambar/biodata/dua.JPEG" class="imgdua">
                <p>Menjalani pendidikan SMA di SLAPUR, mulai dari kelas 10 sampai kelas 12. Tentunya banyak kenangan 
                    yang tak akan pernah terlupakan saat masa di SMA, tapi sayangnya berpisah dengan COVID, membuat
                    semua siswa wajib kembali ke rumah nya masing masing dan tidak diperbolehkan untuk tinggal 
                    di asrama
                </p>
            </div>
            <div class="kotak" style="margin-top: 5%;">
                <img src="gambar/biodata/tiga.jpg" class="imgtiga">
                <img src="gambar/biodata/empat.jpg" class="imgtiga">
                <img src="gambar/biodata/lima.jpg" class="imgtiga">
                <img src="gambar/biodata/enam.JPG" class="imgtiga">
                <img src="gambar/biodata/tujuh.JPG" class="imgtiga">
                <img src="gambar/biodata/delapan.JPG" class="imgtiga">
                <h3 style="text-align: center;">beberapa foto waktu SMA</h3>
            </div>
        </div>
    </div>
    <br>
    <footer class="footdua">
        <table style="width: 100%;">
            <tr>
                <td style="width: 33.33%; color: black;">ABOUT</td>
                <td style="width: 33.33%; color: #000; padding-left: 1%;">BROWSE</td>
                <td style="width: 33.33%; color: #000;">ADDRESS</td>
            </tr>
            <tr>
                <td>Indomie has come a long way since its humble 
                    beginnings in the 1970's. Our noodles are made 
                    from carefully selected ingredients, the best 
                    quality flour and fresh spices form the natural
                    resources of Indonesia giving it a unique and
                    delicious flavor.
                </td>
                <td style="padding-left: 1%;">ABOUT US<br>PRODUCT<br>RECIPES<br>EVENTS<br>MOMENTS<br>CONTACT US</td>
                <td>Sudirman Plaza - Indofood Tower, 23rd floor. Jl.
                    Jend. Sudirman, Kav. 76-78, Setiabudi, Jakarta
                    Selatan-DKI Jakarta 12910, Indonesia
                </td>
            </tr>
            <tr>
                <td><img src="gambar/indofood.png"></td>
                <td colspan="2"> c 2019 Indomie. All Rights Reserved.</td>
            </tr>
        </table>
    </footer>
    <hr>
    <footer class="foot">
        <a href="https://unai.edu">Website UNAI</a><br>
        <p> </p>
        <a href="https://fti.unai.edu">FTI UNAI</a>
    </footer>
</body>
</html>